{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    ".nuxt/**",
    ".output/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**",
    "dist/**"
  ],
  "rules": {
    "no-undef": "off"
  }
}
